<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context="com.example.android.flashcards.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="2"
        android:clipChildren="false"
        android:divider="@android:color/transparent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/solo_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/play" />

        <Button
            android:id="@+id/Play_Solo_Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:background="@android:color/white"
            android:baselineAligned="false"
            android:onClick="onPlaySoloClicked"
            android:text="Play Solo"
            android:layout_marginLeft="-2dp"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_margin="1dp"
        android:clipChildren="false"
        android:divider="@android:color/transparent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/deck_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:background="@android:color/white"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/deck" />

        <Button
            android:id="@+id/Decks_Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight=".2"
            android:background="@android:color/white"
            android:onClick="onDecksClicked"
            android:text="Decks"
            android:layout_marginLeft="-2dp"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_margin="1dp"
        android:clipChildren="false"
        android:divider="@android:color/transparent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/multi_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:cropToPadding="true"
            android:scaleType="center"
            app:srcCompat="@drawable/multi" />

        <Button
            android:id="@+id/Play_Multiplayer_Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:background="@android:color/white"
            android:onClick="onPlayMulitplayerClicked"
            android:text="Play Multiplayer"
            android:textAlignment="center"
            android:layout_marginLeft="-2dp"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="2"
        android:clipChildren="false"
        android:divider="@android:color/transparent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/profile" />

        <Button
            android:id="@+id/Profile_Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-2dp"
            android:layout_weight=".2"
            android:background="@android:color/white"
            android:onClick="onProfileClicked"
            android:text="Profile"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_margin="1dp"
        android:clipChildren="false"
        android:divider="@android:color/transparent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/community_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/profile" />

        <Button
            android:id="@+id/download_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-2dp"
            android:layout_weight=".2"
            android:background="@android:color/white"
            android:onClick="onDownloadClicked"
            android:text="Download Decks"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_margin="1dp"
        android:clipChildren="false"
        android:divider="@android:color/transparent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/setting_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:divider="@android:color/transparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/config" />

        <Button
            android:id="@+id/Settings_Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:layout_marginLeft="-2dp"
            android:background="@android:color/white"
            android:onClick="onSettingsClicked"
            android:text="Settings"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>
