<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.flashcards.DecksActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Decks"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_weight="1"
        android:textSize = "24sp"/>
    <ListView
        android:id="@+id/decksListView"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/newDeckBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:onClick="onNewDeck"
            android:text="NEW" />

        <Button
            android:id="@+id/editDeckBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:onClick="onEditDeck"
            android:text="EDIT" />

        <Button
            android:id="@+id/deleteDeckBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:onClick="onDeleteDeck"
            android:text="DELETE" />

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:onClick="onUploadClicked"
            android:text="UPLOAD" />
    </LinearLayout>
</LinearLayout>
