<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.flashcards.SoloPlayActivity">


    <RelativeLayout
    android:orientation="horizontal"
    android:layout_height = "wrap_content"
    android:layout_width = "match_parent">

        <TextView
            android:id="@+id/numofCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="#/#"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
        <TextView
            android:id="@+id/deckNameView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:text="Deck Name"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp" />
        <Button
            android:id="@+id/Menu_Button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="onMenuClicked"
            android:text="Menu"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:background="@android:color/holo_orange_light"
        android:gravity="center_vertical"
        android:text="(Either side of the flash card)"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_height = "wrap_content"
        android:layout_width = "match_parent">

        <Button
            android:id="@+id/Flip_Button"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:background="@android:color/holo_blue_dark"
            android:onClick="onFlipcard"
            android:text="Flip"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/Shuffle_Button"
            android:layout_width = "140dp"
            android:layout_height = "80dp"
            android:layout_margin="20dp"
            android:text="Shuffle"
            android:onClick="onShuffleCard"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
    android:orientation="horizontal"
    android:layout_height = "wrap_content"
    android:layout_width = "match_parent">
        <Button
            android:id="@+id/Prev_Button"
            android:layout_width = "140dp"
            android:layout_height = "80dp"
            android:layout_margin="20dp"
            android:text="Prev"
            android:onClick="onPrevCard"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/next_Button"
            android:layout_width = "140dp"
            android:layout_height = "80dp"
            android:layout_margin="20dp"
            android:text="Next"
            android:onClick="onNextCard"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
