<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context="com.example.android.flashcards.EditDeckActivity">

    <EditText
        android:id="@+id/deckNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:inputType="textShortMessage"
        android:text="Deck Name"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/editDeckListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/NewCardBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:onClick="onNewClicked"
            android:text="New" />

        <Button
            android:id="@+id/ReturnButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:onClick="onReturnClicked"
            android:text="Return" />

    </LinearLayout>

</LinearLayout>
