<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.flashcards.MenuActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Front:"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize = "24sp"/>

    <EditText
        android:id="@+id/frontTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="8"
        android:scrollbars="vertical"
        android:text="Default\nFront\nText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Back:"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize = "24sp"/>

    <EditText
        android:id="@+id/backTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="8"
        android:scrollbars="vertical"
        android:text="Default\nBack\nText" />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height = "wrap_content"
        android:layout_gravity="bottom"
        android:layout_width = "match_parent">

        <Button
            android:id="@+id/EC_Return_Button"
            style="@style/PlaySolo_ButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="onReturnClicked"
            android:text="Return"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/EC_Menu_Button"
            style="@style/PlaySolo_ButtonStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="onMenuClicked"
            android:text="Menu"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
