<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deck_creation_box"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:background="@color/deckborder"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_front"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_vertical"
        android:text="Edit Deck"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/edit_deck_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Deck Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edit_deck_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="0"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Deck Description"
        android:inputType="textPersonName" />
</LinearLayout>